{
  "version": 2,
  "name": "flowkey",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "DISABLE_HOT_RELOAD": "true",
    "GENERATE_SOURCEMAP": "false",
    "INLINE_RUNTIME_CHUNK": "false"
  },
  "build": {
    "env": {
      "DISABLE_HOT_RELOAD": "true",
      "GENERATE_SOURCEMAP": "false",
      "INLINE_RUNTIME_CHUNK": "false"
    }
  },
  "regions": ["iad1"],
  "framework": "create-react-app"
}
